{
  "name": "saswatsusmoy",
  "short_name": "saswatsusmoy",
  "description": "Portfolio of Saswat Susmoy Sahoo, GenAI/NLP Engineer specializing in advanced AI systems, large language model evaluation, and intelligent data-driven solutions.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#e95420",
  "background_color": "#111216",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["portfolio", "technology", "ai", "development"]
}
